<!DOCTYPE html>
<html>
	<head>
		<title>Nancy Wallace </title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
           		 <li><a href="index.html">Home</a></li>
           		 <li><a href="research.html">Research</a></li>
            		<li><a href="career.html">Career and Honours</a></li>
        		<li><a href="involvement.html">Community Involvement</a></li>
			<li><a href="mailto:wallace.nancy@courrier.uqam.ca">Email</a></li>
			<li><a href="accueil.html">En français</a></li>
	
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Nancy Wallace</h1>
				<p>Doctoral student in combinatorics. Advised by <a href="http://bergeron.math.uqam.ca/">François Bergeron</a></li>. <em>This page is work in progress.</em> For my latest reseach paper on bicharacters of diagonale harmonic modules clic <a href="https://arxiv.org/abs/2003.00062v2">here</a></li>. </p>
    				<p>My research is in algebraic combinatorics. More precisely representation theory, symmetric function theory, path combinatorics and tableaux.<p>
		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:wallace.nancy@courrier.uqam.ca">[Family_Name].[First_Name]@courrier.uqam.ca</a></li>
			</ul>
		</footer>
	</body>
</html>
